# kafka-api-java

./: README.md  build.gradle  settings.gradle
elasticsearch/: build.gradle
elasticsearch/src/main/java/com.kafka.kafka/applications/: ElasticSearchConsumerP1.java  ElasticSearchConsumerP2.java  ElasticSearchConsumerP3.java  ElasticSearchConsumerP4.java
src/main/java/com/kafka/kafka/: KafkaApplication.java
src/test/java/com/kafka/kafka/: KafkaApplicationTests.java
twitter/: build.gradle
twitter/src/main/java/com.kafka.kafka/applications/: TwitterProducer.java
