plugins {
    id 'java'
}

group 'com.kafka'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation('com.twitter:hbc-core:2.2.0')
    implementation('org.springframework.boot:spring-boot-starter-hateoas')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.apache.kafka:kafka_2.11:2.1.0')
    implementation('org.apache.kafka:kafka-streams:2.0.0')
    implementation('org.apache.kafka:kafka-clients:2.0.0')
    implementation('org.apache.kafka:kafka-streams-test-utils:2.0.0')
    implementation('org.apache.kafka:connect-api:2.0.0')
    implementation('org.apache.kafka:connect-json:2.0.0')
    implementation('org.apache.kafka:connect-file:2.0.0')
    implementation('org.apache.kafka:connect-transforms:2.0.0')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    implementation('org.slf4j:slf4j-simple:1.7.25')
}
